{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "SomeRandomStringIsTheStandardTypeOfStringWeUse12345",
    "Issuer": "http://example.io",
    "Audience": "http://example.io"
  },
  "connectionStrings": {
    "nationalGasDBConnectionString": "Server=.\\SQLExpress;Database=nationalgas;Trusted_Connection=True;"
  }
}